# build props
version=1.0.0
group=com.optum
artifactoryRepo=https://repo1.uhc.com/artifactory

# build dependencies


# Spring
springBootVersion=2.1.1.RELEASE
springDependencyManagementPluginVersion=1.0.6.RELEASE

# Kafka / Streams
kafkaVersion=2.1.0
springKafkaVersion=2.2.2.RELEASE
confluentVersion=5.1.0
avroVersion=1.8.2
avroSerdeVersion=5.1.0

# lib dependencies
cassandraVersion=3.5.0.1
extsCommonLibsVersion=2.0.11
extsCommonStreamLibsVersion=1.52.101
micometerRegistryPrometheusVersion=1.0.6
extsCdbModelVersion=0.0.1-Rel

# test lib dependencies
cassandraUnitVersion=3.5.0.1
byteBuddyVersion=1.6.5
groovyVersion=2.4.12
objenesisVersion=2.5.1
spockVersion=1.1-groovy-2.4

